|--- usd_goal_real <= 15002.38
|   |--- goal <= 4726.50
|   |   |--- launched_epoch <= 1399331776.00
|   |   |   |--- open_epoch <= 2498396.00
|   |   |   |   |--- usd_goal_real <= 2252.16
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- usd_goal_real >  2252.16
|   |   |   |   |   |--- class: 1
|   |   |   |--- open_epoch >  2498396.00
|   |   |   |   |--- open_epoch <= 5037310.50
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- open_epoch >  5037310.50
|   |   |   |   |   |--- class: 0
|   |   |--- launched_epoch >  1399331776.00
|   |   |   |--- open_epoch <= 2499460.50
|   |   |   |   |--- launched_epoch <= 1440044224.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- launched_epoch >  1440044224.00
|   |   |   |   |   |--- class: 1
|   |   |   |--- open_epoch >  2499460.50
|   |   |   |   |--- title_punc <= 0.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- title_punc >  0.50
|   |   |   |   |   |--- class: 0
|   |--- goal >  4726.50
|   |   |--- title_punc <= 0.50
|   |   |   |--- launched_epoch <= 1404347072.00
|   |   |   |   |--- open_epoch <= 4830090.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  4830090.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- launched_epoch >  1404347072.00
|   |   |   |   |--- open_epoch <= 4781886.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  4781886.50
|   |   |   |   |   |--- class: 0
|   |   |--- title_punc >  0.50
|   |   |   |--- open_epoch <= 4744394.00
|   |   |   |   |--- title_length <= 22.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- title_length >  22.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- open_epoch >  4744394.00
|   |   |   |   |--- launched_epoch <= 1393138944.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- launched_epoch >  1393138944.00
|   |   |   |   |   |--- class: 0
|--- usd_goal_real >  15002.38
|   |--- usd_goal_real <= 40001.60
|   |   |--- title_punc <= 0.50
|   |   |   |--- open_epoch <= 4722809.00
|   |   |   |   |--- open_epoch <= 2595516.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  2595516.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- open_epoch >  4722809.00
|   |   |   |   |--- launched_epoch <= 1386174272.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- launched_epoch >  1386174272.00
|   |   |   |   |   |--- class: 0
|   |   |--- title_punc >  0.50
|   |   |   |--- open_epoch <= 4557789.00
|   |   |   |   |--- open_epoch <= 2595088.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  2595088.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- open_epoch >  4557789.00
|   |   |   |   |--- title_length <= 36.50
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- title_length >  36.50
|   |   |   |   |   |--- class: 0
|   |--- usd_goal_real >  40001.60
|   |   |--- usd_goal_real <= 100974.97
|   |   |   |--- title_punc <= 0.50
|   |   |   |   |--- launched_epoch <= 1403758336.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- launched_epoch >  1403758336.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- title_punc >  0.50
|   |   |   |   |--- open_epoch <= 4836017.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  4836017.00
|   |   |   |   |   |--- class: 0
|   |   |--- usd_goal_real >  100974.97
|   |   |   |--- open_epoch <= 4065229.00
|   |   |   |   |--- open_epoch <= 2602764.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- open_epoch >  2602764.00
|   |   |   |   |   |--- class: 0
|   |   |   |--- open_epoch >  4065229.00
|   |   |   |   |--- launched_epoch <= 1370479168.00
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- launched_epoch >  1370479168.00
|   |   |   |   |   |--- class: 0

The Accuracy is 0.6341544306087376
