1,1,8,2194218,None
1,2,22,0.5,None
1,2,3,0,None
1,3,7,1510338024,None
1,3,None,None,0
1,3,7,1402115088,None
1,3,19,0.5,None
1,4,4,0.0555555555555556,None
1,4,None,None,0
-2,None,None,None,None
-2,None,None,None,None
1,4,21,0.5,None
1,4,4,0.0606060606060606,None
1,4,10,0.5,None
1,4,4,0.117647058823529,None
1,5,None,None,0
1,5,None,None,1
-2,None,None,None,None
-2,None,None,None,None
-2,None,None,None,None
-2,None,None,None,None
-2,None,None,None,None
-2,None,None,None,None
1,5,None,None,0
1,5,None,None,0
1,5,None,None,0
1,5,None,None,0
1,5,None,None,0
1,5,None,None,1
1,5,None,None,0
1,5,None,None,1
