|Node 0: open_epoch <= 2194218
|_Node 58147: Technology <= 0
|__Node 186741: launched_epoch <= 1510338024
|___Node 193989: title_caps_ratio <= 0.0555555555555556
|____Node 208641: decision=0
|____Node 208642: decision=1
|___Node 193990: decision=0
|__Node 186742: decision=0
|_Node 58148: title_punc <= 0
|__Node 240289: launched_epoch <= 1402115088
|___Node 380315: Publishing <= 0
|____Node 437089: decision=0
|____Node 437090: decision=0
|___Node 380316: title_caps_ratio <= 0.0606060606060606
|____Node 445401: decision=0
|____Node 445402: decision=0
|__Node 240290: Music <= 0
|___Node 536495: Comics <= 0
|____Node 579659: decision=0
|____Node 579660: decision=1
|___Node 536496: title_caps_ratio <= 0.117647058823529
|____Node 621569: decision=0
|____Node 621570: decision=1

The Accuracy is 0.5975056689342404