|Node 0: open_epoch <= 2503009
|_Node 47427: usd_goal_real <= 81.37
|__Node 48651: goal <= 100
|___Node 54667: decision=1
|___Node 54668: title_length <= 68
|____Node 60507: decision=1
|____Node 60508: decision=0
|__Node 48652: decision=0
|_Node 47428: launched_epoch <= 1379046650
|__Node 98581: title_caps_ratio <= 0.833333333333333
|___Node 106343: title_length <= 77
|____Node 113297: decision=0
|____Node 113298: decision=1
|___Node 106344: decision=0
|__Node 98582: title_punc <= 0
|___Node 127761: title_caps_ratio <= 0.0476190476190476
|____Node 144735: decision=0
|____Node 144736: decision=0
|___Node 127762: title_caps_ratio <= 0.134615384615385
|____Node 153063: decision=0
|____Node 153064: decision=0

The Accuracy is 0.5770975056689343