|Node 0: open_epoch <= 4216369
|_Node 4431: launched_epoch <= 1369181956
|__Node 8731: goal <= 60000
|___Node 8781: title_length <= 57
|____Node 9801: decision=0
|____Node 9802: decision=0
|___Node 8782: decision=0
|__Node 8732: title_caps_ratio <= 0.133333333333333
|___Node 11637: goal <= 650
|____Node 12669: decision=0
|____Node 12670: decision=0
|___Node 11638: usd_goal_real <= 14000
|____Node 13735: decision=0
|____Node 13736: decision=0
|_Node 4432: title_caps_ratio <= 0.375
|__Node 15069: title_length <= 35
|___Node 15537: decision=0
|___Node 15538: decision=0
|__Node 15070: decision=0
