|Node 0: goal <= 500
|_Node 1: usd_goal_real <= 500
|__Node 4969: title_length <= 35
|___Node 8025: title_punc <= 1
|____Node 10517: decision=0
|____Node 10518: decision=0
|___Node 8026: title_punc <= 2
|____Node 11717: decision=0
|____Node 11718: decision=0
|__Node 4970: decision=0
|_Node 2: usd_goal_real <= 5000
|__Node 12653: title_length <= 48
|___Node 14013: decision=0
|___Node 14014: decision=0
|__Node 12654: title_length <= 12
|___Node 14293: decision=0
|___Node 14294: title_punc <= 0
|____Node 15203: decision=0
|____Node 15204: decision=0
